{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6"
      ],
      "target": "es5",
      "module": "commonjs", 
      "strict": true,    
      "moduleResolution": "node",
      "esModuleInterop": true,    
      "outDir": "./build",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
          /* Advanced Options */
      "skipLibCheck": true,                           /* Skip type checking of declaration files. */
      "forceConsistentCasingInFileNames": true,        /* Disallow inconsistently-cased references to the same file. */
      "strictPropertyInitialization": false,
      "resolveJsonModule": true
   }
   ,
  "include": [
    "./src/**/*",
    "src/index.ts",
    "./test/**/*"
  ]
}